.main {
  height: 110vh;
  /* border: 1px solid white; */
  width: 100%;
  background-image: url("../../assets/background.jpg");

  background-repeat: no-repeat;
  background-size: 100% 120vh;
}

.content {
  /* padding-left: 8rem; */
  color: white;
}

.heading {
  padding-left: 8rem;
  padding-top: 2rem;
}

.cards {
  padding-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.testimonial-card {
  background: rgba(28, 28, 28, 0.8);
  color: #fff;
  border-radius: 10px;
  border: 2px solid #444;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
  margin: 0 -20px;
  z-index: 0;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 1rem;
  width: 17%;
  border: 1px solid white;
}

.middle-card {
  z-index: 1;
  transform: scale(1.1);
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.3);
}

blockquote {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin: 0;
}

.rating {
  margin: 10px 0;
}

.rating span {
  color: gold;
  font-size: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.user-info img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.user-info h3,
.user-info p {
  margin: 0;
}
